# fwdbg_daemon.lldb

command script import fwdbg_daemon_bp.py

# Breakpoint 0 (NEW): IsochPortChannelManager::cleanupDispatchers
# This should hit just BEFORE the call to IOFireWireLib::Device::RemoveIsochCallbackDispatcherFromRunLoop
# Set it at the beginning of your cleanupDispatchers function.
# Make sure the function signature is exact, including const if applicable.
breakpoint set --name "FWA::Isoch::IsochPortChannelManager::cleanupDispatchers" --shlib FWADaemon
# breakpoint set --file IsochPortChannelManager.cpp --line <line_number_at_start_of_cleanupDispatchers> # Alternative
breakpoint command add -F fwdbg_daemon_bp.pcm_cleanup_dispatchers_handler 0
# Note: Breakpoint numbers are auto-assigned by LLDB starting from 1 if not specified.
# Let's renumber to make this one #1 for clarity if it's the first one we care about for this crash.

# Breakpoint 1: (was 1) catch any detach (in IsochPacketProvider)
breakpoint set --name "FWA::Isoch::IsochPacketProvider::bindSharedMemory" --shlib FWADaemon --condition 'controlBlock == 0 || ringArray == 0'
# Note: parameter names in condition must match the C++ function signature
breakpoint command add -F fwdbg_daemon_bp.daemon_detach_breakpoint_handler 1

# Breakpoint 2: (was 2) RTShmRing::pop
breakpoint set --name "RTShmRing::pop" --shlib FWADaemon
breakpoint command add -F fwdbg_daemon_bp.daemon_pop_breakpoint_handler 2

# Breakpoint 3: (was 3) IsochPacketProvider::getBytes (potentially outdated, verify if still used)
# breakpoint set --name "FWA::Isoch::IsochPacketProvider::getBytes" --shlib FWADaemon
# breakpoint command add -F fwdbg_daemon_bp.daemon_getbytes_breakpoint_handler 3

# Breakpoint 4: (was 4) IsochPacketProvider::fillPacketData
breakpoint set --name "FWA::Isoch::IsochPacketProvider::fillPacketData" --shlib FWADaemon
breakpoint command add -F fwdbg_daemon_bp.daemon_fillpacketdata_breakpoint_handler 4 # Renumbering to 3 if getBytes is removed

# Breakpoint 5: (was 5) constructor (tracking provider creation)
breakpoint set --name "FWA::Isoch::IsochPacketProvider::IsochPacketProvider" --shlib FWADaemon
breakpoint command add -F fwdbg_daemon_bp.daemon_provider_ctor_handler 5 # Renumbering to 4

# Breakpoint 6: (was 6) destructor (tracking provider destruction)
# breakpoint set --name "FWA::Isoch::IsochPacketProvider::~IsochPacketProvider" --shlib FWADaemon
# breakpoint command add -o 'expr printf("*** DESTROY IsochPacketProvider @ %p\\n", (void*)this)' 6 # Renumbering to 5

# Display settings
settings set frame-format   "frame #${frame.index}: ${frame.pc}{ ${module.file.basename}`${function.name}{${function.pc-offset}}}{ at ${line.file.basename}:${line.number}}\n"
settings set thread-format  "thread #${thread.index}: tid=${thread.id}{, name=${thread.name}}{, queue=${thread.queue}}, stop_reason=${thread.stop-reason}\n"
settings set auto-confirm   true

# Optional: Stop on Objective-C exceptions if they play a role
# br s -E objc