# fwdbg_driver.lldb - Commands for debugging the FWADriver

# Import the Python module containing our breakpoint handler
# Adjust the path if fwdbg_driver_bp.py is not in LLDB's Python search path
# or in the same directory as this script and LLDB's CWD.
# You might need to add its directory to sys.path in the Python script or here.
# For simplicity, assuming it can be found or use an absolute path.
# command script import /path/to/fwdbg_driver_bp.py
command script import fwdbg_driver_bp.py

# --- Breakpoint for RTShmRing::push ---
breakpoint set --name "RTShmRing::push" --shlib FWADriver
# breakpoint modify 1 --condition "frames > 0" # Optional condition

# Set the Python function as the breakpoint command
# The -F flag takes module_name.function_name
breakpoint command add -F fwdbg_driver_bp.driver_push_breakpoint_handler 1
# Note: No 'continue' here, the Python function handles it.
# No 'end' here either; -F sets a direct callback.

# --- Settings ---
settings set frame-format "frame #${frame.index}: ${frame.pc}{ ${module.file.basename}\`${frame.function.name-with-args}{${frame.function.pc-offset}}}{ at ${line.file.basename}:${line.number}}\n"
settings set thread-format "thread #${thread.index}: tid=${thread.id}{, ${thread.name}}{, ${thread.queue} stop_reason=${thread.stop-reason}}\n"

# Initial command to run after attaching (e.g., continue)
continue